.search-box-component{
    width: 200px;
    height: 36px;
    position: relative;
    input{
        width: 100%;
        position: absolute;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #5757CF;
    }
    button{
        position: absolute;
        border-radius: 5px;
        right: 0px;
        padding: 5px;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
  }