
.artists-component{
	list-style: none;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0;
	li{
		list-style-type: none;
		display: inline;
		width: 33%;
		float: left;
		div.artists-container {
			background-color: #5757CF;
			padding: 5px;
			margin: 5px;
			min-height: 250px;
			color: #fff;
			-webkit-box-shadow: 0px 3px 4px -1px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 3px 4px -1px rgba(0,0,0,0.75);
			box-shadow: 0px 3px 4px -1px rgba(0,0,0,0.75);
			border-radius: 2px;
			background-color: #5757CF;
			position: relative;
			z-index: 1;
			transform: scale(1);
			transition: all .1s linear;
			&:hover{
				position: relative;
				z-index: 5;
				transform: scale(1.02);
			}
		}
		@media screen and (min-width: 1200px){
			width: 25%;
		}
		@media screen and (min-width: 650px) and (max-width: 1100px) {
			width: 50%;
		}
		@media screen and (min-width: 0px) and (max-width: 650px) {
			width: 100%;
		}
		div.image-artist-container{
		    height: 200px;
		    overflow-x: hidden;
		    display: flex;
		    justify-content: center;
			img{
				flex: 0;
    			height: 100%;
			}
		}
	}
}